# Simulador-Fisica-v2

./: ARCHITECTURE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/: COMO_FOI_FEITO.md  ENTREGA_PROFESSOR.md  EXPLICACAO_CODIGO.md  PRINTS_DO_PROGRAMA.md
src/linuxDist/: LEIA-ME-LINUX.txt  SimulaFisica3D.desktop  SimulaFisica3D.sh
src/main/java/engine/: Main.java
src/main/java/engine/core/: Engine.java
src/main/java/engine/math/: ColorRGBA.java  Mat4.java  Vec3.java
src/main/java/engine/physics/: MaterialState.java  MediumState.java  PhysicsWorld.java  RigidBody.java
src/main/java/engine/renderer/: Camera.java  Mesh.java  Renderer3D.java  TextureMap.java
src/main/java/engine/scene/: ObjectFactory.java  ScenarioStore.java  SceneObject.java
src/main/java/engine/simulation/: LabMeasurement.java  LabPreset.java  LabPresetCatalog.java  ModuleManager.java  ModuleRegistry.java  ModuleSceneBuilder.java  SimulationContext.java  SimulationModule.java  SimulationObserver.java
src/main/java/engine/simulation/challenges/: Challenge.java  ChallengeResult.java
src/main/java/engine/simulation/modules/: CollisionModule.java  FreeFallModule.java  InclinedPlaneModule.java  PendulumModule.java  ProjectileModule.java  SolarSystemModule.java  SpringModule.java  TugOfWarModule.java
src/main/java/engine/simulation/parameters/: Parameter.java  ParameterSet.java
src/main/java/engine/ui/: DrawingCanvas.java  LabGraphCanvas.java  Toolbar.java
src/main/java/engine/ui/simulation/: ModulePanel.java
src/main/java/engine/validation/: PhysicsValidation.java
src/main/resources/br/com/feira/fisica/: styles.css
